#gal a
  color: white
  text-decoration: none

.card > .overlay
  width: 100%
  background-color: rgba(0,0,0,0)

.card:hover > .overlay
  background-color: rgba(0,0,0,0.5)

.image-pop
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  display: none
  background: rgba(0,0,0,0.75)
  

.image-pop > img
  width: 50rem

.section-relative
  z-index: 0

#selection a 
  cursor: pointer

.isotope-filters-list
  background-color: #212121
  position: relative
  display: block

.isotope-filters-list > li > a.active, .isotope-filters-list > li > a:hover
  background-color: #4c4c4c

.square
  padding-bottom: 33.33333%

.form-label.focus
  color: white
  